apiVersion: core.jenkins-x.io/v4beta1
kind: Requirements
spec:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://jenkins-x-chartmuseum.jx.svc.cluster.local:8080
    clusterName: paul-eks-cluster
    devEnvApprovers:
    - todo
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://github.com
    project: "868719706466"
    provider: eks
    region: us-east-1
    registry: 868719706466.dkr.ecr.us-east-1.amazonaws.com
  environments:
  - key: dev
    owner: bachu-org
    repository: jx3-eks-asm
  - key: staging
  - key: production
  ingress:
    domain: 54.158.32.204.nip.io
    kind: ingress
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: false
  pipelineUser:
    username: cf-jx-bot
  repository: nexus
  secretStorage: secretsManager
  storage:
  - name: logs
    url: s3://logs-paul-eks-cluster-20220822035552111700000009
  - name: reports
    url: s3://reports-paul-eks-cluster-20220822035552106800000008
  - name: repository
    url: s3://repository-paul-eks-cluster-2022082203555885510000000b
  terraform: true
  vault: {}
  webhook: lighthouse
