apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: bachu-org
    provider: github
    repository: atom-hopper-system-regression
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: bachu-org-atom-hopper-system-regression
  namespace: jx
spec:
  httpCloneURL: https://github.com/bachu-org/atom-hopper-system-regression.git
  org: bachu-org
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: atom-hopper-system-regression
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/bachu-org/atom-hopper-system-regression
